html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'roboto', sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden; 
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
  color: inherit;
}

/** Style start here */

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: radial-gradient(circle at center, #00144A 0%, #011019 30%, #011019 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-section {
    width: 100%;
    padding: 128px 16px 64px 16px;
    max-width: 750px;
    .text-small {
      color: #00D0EE;
      margin-bottom: 16px;
      width: 100%;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }
    h1 {
      color: #FCFBF9;
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
      font-size: 32px;
      font-weight: 800;
      line-height: 38px;
    }
    .text-normal {
      color: #9BA6B4;
      width: 100%;
      text-align: center;
      font-size: 20px;
      line-height: 36px;
    }
  }
  .card-section {
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    .card {
      width: 100%;
      border-radius: 24px;
      max-width: 600px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      &.card-blur {
        backdrop-filter: blur(100px) saturate(125%);
        background-color: rgba(255,255,255,.02);
      }
      h3 {
        color: #FCFBF9;
        font-size: 20px;
        line-height: 36px;
        font-weight: 500;
        margin-bottom: 16px;
      }
      .text-normal {
        color: #9BA6B4;
        width: 100%;
        font-size: 20px;
        line-height: 36px;
      }
      .price-container {
        margin-top: 24px;
        display: flex;
        align-items: center;
        .dollar-sign-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          margin-right: 8px;
          span {
            color: #FCFBF9;
            font-size: 32px;
            line-height: 38px;
          }
        }
        .amount-container {
          margin-right: 16px;
          h2 {
            color: #FCFBF9;
            font-size: 72px;
            font-weight: 800;
            line-height: 78px;
          }
        }
      }
    }
  }
}